.heroContent-casas
    height: 20vh
    display: flex
    align-items: center
    justify-content: center
    p
        color: white
        margin: 25px 0 30px 0
        opacity: 0.9
        width: 60%
        font-size: 15px
    h1 
        color: white