.flex-2
    width: 100%
    margin: 3em auto
    display: flex
    justify-content: center
    align-items: center
    max-width: 1700px
    .flexItem
        margin: 50px
        flex: 1
        img 
            max-width: 100%
        p 
            margin: 15px 0 30px 0
            color: $light-grey
            opacity: 0.7
            line-height: 25px
.schoolSection
    background-color: $light-purple
    .flexItem
        p
            color: white
.family-section
    background-color: $contact-background
    .flexItem
        p
            color: white
footer
    text-align: center
    p 
        font-size: 15px