.flex-vertical
    display: flex
    flex-direction: column
    width: 100%
    margin: 3em auto
    justify-content: center
    max-width: 1700px
    background-color: $contact-background
    .header-contact
        text-align: center
        padding-top: 50px
    .message
        width: 100%
        margin-bottom: 30px
        color: white
        background-color: green
        text-align: center
        border-radius: 4px
        display: none
    form
        input[type=text]
            box-sizing: border-box
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            outline: none
            display: block
            width: 100%
            padding: 7px
            border: none
            border-bottom: 1px solid white
            background: transparent
            margin-bottom: 10px
            height: 45px
            color: white
            &::-webkit-input-placeholder 
                color: white
        textarea
            box-sizing: border-box
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            outline: none
            display: block
            width: 100%
            padding: 7px
            border: none
            border-bottom: 1px solid white
            background: transparent
            margin-bottom: 10px
            height: 45px
            color: white
            resize: none
            overflow: hidden
            background-color: $contact-background
            &::-webkit-input-placeholder 
                color: white
        button
            width: 100%
            height: 40px
            margin-top: 20px
            background-color: $purple
            color: white
            border-radius: 3px
    .flexItem
        .box
            p
               color: white