.hero
    height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    p
        text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.5))
nav 
    width: 90%
    margin: 0 auto
    line-height: 60px
    text-align: right
    .logo
        float: left
        text-decoration: none
        color: white
        font-size: 30px
        text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.5))
        font-weight: 600
    .desktopNav
        a 
            color: white
            text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.5))
            text-decoration: none
            padding-left: 40px
    .mobileNav
        display: none
.heroContent
    margin: 25vh 0 0 10%
    p
        color: white
        margin: 25px 0 30px 0
        opacity: 0.9
        width: 60%
        font-size: 15px
    h1 
        color: white
        width: 60%
        
.scroll
    display: flex
    align-items: center
    position: absolute
    right: 1.7%
    bottom: 63px
    transform: rotate(270deg)
    p 
        color: white
        font-size: 12px
        margin: 0px
        
.line
    height: 2px
    width: 70px
    margin-right: 10px
    background-color: white
    +box-shadow(0px 6px 22px 0px rgba(0,0,0,0.08))