$light-grey: #818181
$light-black: #3A3A3A
$purple: #792770
$light-magent: #C1416B
$light-purple: #BF8ABD
$contact-background: #737CC9
$white: white

=box-shadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow