html {
  font-family: proxima nova, sans-serif;
}

body {
  width: 100%;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

h1 {
  font-family: didot, serif;
  font-size: 50px;
}

h2 {
  font-family: didot, serif;
  font-size: 50px;
}

p {
  font-size: 20px;
  color: #818181;
}

a {
  font-size: 16px;
  color: #818181;
}

.btn {
  background-color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 200px;
  height: 60px;
  justify-content: center;
  border-radius: 3px;
  color: #3A3A3A;
  font-size: 20px;
  -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}
.btn:hover {
  opacity: 0.8;
}
.btn img {
  padding-right: 10px;
}

.hero {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero p {
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.5);
}

nav {
  width: 90%;
  margin: 0 auto;
  line-height: 60px;
  text-align: right;
}
nav .logo {
  float: left;
  text-decoration: none;
  color: white;
  font-size: 30px;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.5);
  font-weight: 600;
}
nav .desktopNav a {
  color: white;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  padding-left: 40px;
}
nav .mobileNav {
  display: none;
}

.heroContent {
  margin: 25vh 0 0 10%;
}
.heroContent p {
  color: white;
  margin: 25px 0 30px 0;
  opacity: 0.9;
  width: 60%;
  font-size: 15px;
}
.heroContent h1 {
  color: white;
  width: 60%;
}

.scroll {
  display: flex;
  align-items: center;
  position: absolute;
  right: 1.7%;
  bottom: 63px;
  transform: rotate(270deg);
}
.scroll p {
  color: white;
  font-size: 12px;
  margin: 0px;
}

.line {
  height: 2px;
  width: 70px;
  margin-right: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}

.flex-2 {
  width: 100%;
  margin: 3em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1700px;
}
.flex-2 .flexItem {
  margin: 50px;
  flex: 1;
}
.flex-2 .flexItem img {
  max-width: 100%;
}
.flex-2 .flexItem p {
  margin: 15px 0 30px 0;
  color: #818181;
  opacity: 0.7;
  line-height: 25px;
}

.schoolSection {
  background-color: #BF8ABD;
}
.schoolSection .flexItem p {
  color: white;
}

.family-section {
  background-color: #737CC9;
}
.family-section .flexItem p {
  color: white;
}

footer {
  text-align: center;
}
footer p {
  font-size: 15px;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 3em auto;
  justify-content: center;
  max-width: 1700px;
  background-color: white;
}
.flex-vertical .header-contact {
  text-align: center;
  padding-top: 50px;
}
.flex-vertical .message {
  width: 100%;
  margin-bottom: 30px;
  color: white;
  background-color: green;
  text-align: center;
  border-radius: 4px;
  display: none;
}
.flex-vertical form input[type=text] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid grey;
  background: transparent;
  margin-bottom: 10px;
  height: 45px;
  color: grey;
}
.flex-vertical form input[type=text]::-webkit-input-placeholder {
  color: grey;
}
.flex-vertical form textarea {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid grey;
  background: transparent;
  margin-bottom: 10px;
  height: 45px;
  color: grey;
  resize: none;
  overflow: hidden;
  background-color: white;
}
.flex-vertical form textarea::-webkit-input-placeholder {
  color: grey;
}
.flex-vertical form button {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  background-color: #792770;
  color: white;
  border-radius: 3px;
}
.flex-vertical .contact-email {
  height: 335px;
}
.flex-vertical .contact-email .bold {
  font-weight: bold;
}
.flex-vertical .contact-email .box p {
  color: black;
}

@media screen and (min-width: 1601px) {
  .hero {
    background-image: url("../images/hero_uhd.jpg");
  }
}
@media screen and (max-width: 1600px) {
  .hero {
    background-image: url("../images/hero_uhd.jpg");
  }
}
@media screen and (max-width: 1100px) {
  .hero {
    background-image: url("../images/hero_hd.jpg");
  }
}
@media screen and (max-width: 768px) {
  .hero {
    background-image: url("../images/hero_mobile.jpg");
  }

  .flex-2 {
    flex-direction: column;
  }

  h1 {
    font-size: 40px;
  }

  .scroll {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    background-image: url("../images/hero_mobile.jpg");
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 25px;
  }

  .btn {
    font-weight: 500;
    width: 180px;
    height: 50px;
    font-size: 16px;
  }

  p {
    font-size: 16px;
  }

  .heroContent {
    clear: both;
    margin: 0 0 0 5%;
    padding-top: 130px;
  }
  .heroContent h1 {
    width: 80%;
  }
  .heroContent p {
    width: 80%;
  }

  .desktopNav {
    display: none;
  }

  nav .mobileNav {
    display: block;
  }
  nav .mobileNav a {
    text-decoration: none;
    color: white;
    font-size: 30px;
  }
  nav .logo {
    font-size: 25px;
  }
}

/*# sourceMappingURL=main.css.map */
